# _    _ _   _                           __
#| | _(_) |_| |_ _   _   ___ ___  _ __  / _|
#| |/ / | __| __| | | | / __/ _ \| '_ \| |_
#|   <| | |_| |_| |_| || (_| (_) | | | |  _|
#|_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                |___/

allow_remote_control yes
cursor_shape block
#shell_integration no-cursor

enable_audio_bell no

window_margin_width 8

remember_window_size  no
initial_window_width  900
initial_window_height 600

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
confirm_os_window_close 0

# FOLLOWING LINES WILL BE OVERWRITTEN

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
background #282828
foreground #ebdbb2
cursor #ebdbb2
