# _    _ _   _                           __
#| | _(_) |_| |_ _   _   ___ ___  _ __  / _|
#| |/ / | __| __| | | | / __/ _ \| '_ \| |_
#|   <| | |_| |_| |_| || (_| (_) | | | |  _|
#|_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                |___/

allow_remote_control yes
# cursor_shape block
shell_integration disabled

enable_audio_bell no

# window_margin_width 8

remember_window_size  no
initial_window_width  900
initial_window_height 600

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
confirm_os_window_close 0

# FOLLOWING LINES WILL BE OVERWRITTEN

color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8
background #1e1e2e
foreground #cdd6f4
cursor #cdd6f4
