# _ _____     _        _                __               __ _       
#(_)___ / ___| |_ __ _| |_ _   _ ___   / /__ ___  _ __  / _(_) __ _ 
#| | |_ \/ __| __/ _` | __| | | / __| / / __/ _ \| '_ \| |_| |/ _` |
#| |___) \__ \ || (_| | |_| |_| \__ \/ / (_| (_) | | | |  _| | (_| |
#|_|____/|___/\__\__,_|\__|\__,_|___/_/ \___\___/|_| |_|_| |_|\__, |
#                                                             |___/ 

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_usage"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "load"
order += "memory"
#order += "disk /"
#order += "disk /home"
order += "volume master"
order += "tztime local"

volume master {
        format = " VOL: %volume "
        format_muted = " VOL: MUTE "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = " CPU: %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        format = " root: %used / %total "
        # format = " ⛁ %avail "
}

disk "/home" {
        format = " home: %used / %total "
        # format = " ⛁ %avail "
}
ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "D/U: %Down / %Up"
        format_down = " no lan "
}

memory {
        format = " RAM: %used / %total "
        threshold_degraded = "1G"
        # format_degraded = "MEMORY < %available"
        format_degraded = " RAM: %used / %total "
}

tztime local {
        format = " %a %b %d, %I:%M:%S %p "
        # format = " %d.%m. %H:%M "
}
