# _ _____     _        _                __               __ _       
#(_)___ / ___| |_ __ _| |_ _   _ ___   / /__ ___  _ __  / _(_) __ _ 
#| | |_ \/ __| __/ _` | __| | | / __| / / __/ _ \| '_ \| |_| |/ _` |
#| |___) \__ \ || (_| | |_| |_| \__ \/ / (_| (_) | | | |  _| | (_| |
#|_|____/|___/\__\__,_|\__|\__,_|___/_/ \___\___/|_| |_|_| |_|\__, |
#                                                             |___/ 

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "read_file dora_state"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

volume master {
        device = "pulse"
        format = "  %volume "
        format_muted = "  %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "  %usage "
}


memory {
        format = "  %used "
}

tztime local {
        format = "  %a %b %d, %I:%M:%S %p "
}

read_file dora_state {
    path = "~/.local/state/dora_state"
    format = " %content "
}

battery all {
        format = " %status %percentage  %remaining_"
        format_down = " 󱟨"
        status_chr = " 󰂄"
        status_bat = " 󰁹"
        status_unk = " 󰂑"
        status_full = " 󱟢"
        path = "/sys/class/power_supply/BAT%d/uevent"
        # low_threshold = 20
        hide_seconds = true
        integer_battery_capacity = true
}
