# Boostrap - install tpm if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

run '~/.config/tmux/plugins/tpm/tpm'

# Config taken from https://github.com/tmux-plugins/tmux-sensible:
set -sg escape-time 0
bind-key C-p previous-window
bind-key C-n next-window
bind-key 'R' source "~/.config/tmux/tmux.conf"
bind-key 'a' last-window
set -g default-terminal "xterm-kitty"

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Splits
bind-key v split-window -h
bind-key h split-window -v

# Statusline
set -g status-style fg=white,bg=black
set -g status-justify left
set -g status-left '#[bg=green,fg=black] #S '
set -g status-right '#[bg=green,fg=black] #{pane_current_path} '
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format '#[bg=green,fg=black] #I #W '

setw -g mouse on

# Scripts
bind-key 'C-s' display-popup -E "tmux-sessioniser"
bind-key 'K' display-popup -E "tmux-cht.sh"
bind-key 'C-f' run-shell "tmux splitw ranger"


bind-key 'M' display-popup -E "tmux-harpooniser append"
bind-key 'C-m' display-popup -E "tmux-harpooniser edit"
bind-key 'C-h' run-shell "tmux-harpooniser switch -l 1"
bind-key 'C-j' run-shell "tmux-harpooniser switch -l 2"
bind-key 'C-k' run-shell "tmux-harpooniser switch -l 3"
bind-key 'C-l' run-shell "tmux-harpooniser switch -l 4"
