set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'git@github.com:liamvdvyver/yats.git'
set -g @plugin 'jhornsberger/tmux-relative-layout'

set-option -g @main_pane_width_percent '50'
set-option -g @main_pane_height_percent '80'
set-option -g @alt_pane_height_min '10'

# Boostrap - install tpm if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @sessionise-bind "C-s"

run '~/.config/tmux/plugins/tpm/tpm'

# Config taken from https://github.com/tmux-plugins/tmux-sensible:
set -sg escape-time 0
# bind-key C-p previous-window
# bind-key C-n next-window
bind-key 'R' source "~/.config/tmux/tmux.conf"
bind-key 'C-a' last-window
set -g default-terminal "$TERM"

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Splits
bind-key v split-window -h
bind-key h split-window -v

# Layouts
bind-key V select-layout main-vertical
bind-key H select-layout even-vertical

set -g @main_vert_layout_key "C-v"
set -g @main_horz_layout_key "C-h"

# Statusline
set -g status-style fg=default,bg=default
set -g status-justify left
set -g status-left '#[bg=green,fg=black] #S '
set -g status-right '#[bg=green,fg=black] #{pane_current_path} '
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format '#[bg=green,fg=black] #I #W '

setw -g mouse on

set -g base-index 1

# Scripts
bind-key 'C-f' display-popup -E "ranger"

# Restore clear bind
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

bind-key -n C-S-K swap-pane -U
bind-key -n C-S-J swap-pane -D

# Experiments
bind-key -n M-m select-window -t 1
bind-key -n M-, select-window -t 2
bind-key -n M-. select-window -t 3
bind-key -n M-j select-window -t 4
bind-key -n M-k select-window -t 5
bind-key -n M-l select-window -t 6
bind-key -n M-u select-window -t 7
bind-key -n M-i select-window -t 8
bind-key -n M-o select-window -t 9

bind-key -n M-M join-pane -t :1
bind-key -n M-< join-pane -t :2
bind-key -n M-> join-pane -t :3
bind-key -n M-J join-pane -t :4
bind-key -n M-K join-pane -t :5
bind-key -n M-L join-pane -t :6
bind-key -n M-U join-pane -t :7
bind-key -n M-I join-pane -t :8
bind-key -n M-O join-pane -t :9

bind-key 'N' run-shell "tmux-sessioniser notes"
bind-key 'S' run-shell "tmux-sessioniser ncspot"
bind-key 'G' run-shell "tmuxifier load-window sage"

set -g renumber-windows on
