# Boostrap - install tpm if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

run '~/.config/tmux/plugins/tpm/tpm'

# Config taken from https://github.com/tmux-plugins/tmux-sensible:
set -sg escape-time 0
bind-key C-p previous-window
bind-key C-n next-window
bind-key 'R' source "~/.config/tmux/tmux.conf"
bind-key 'a' last-window
set -g default-terminal "screen-256color"

# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Splits
bind-key v split-window -h
bind-key h split-window -v

# Window management
bind-key -n 'M-H' previous-window
bind-key -n 'M-L' next-window

setw -g mouse on

# Appearance
set -g status-bg black
set -g status-fg white

# Scripts
bind-key 'C-s' display-popup -E "tmux-sessioniser"
bind-key 'C-c' run-shell "tmux neww ~/git/scripts/tmux-cht.sh"

# Make colours work
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ",xterm*:RGB"
