(defcfg
  ;; For Linux
  input  (device-file "$KBD_DEV")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  )

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    _    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            @hr rmet cmp  rctl
)

(defalias hr (layer-add homerowmods)
          hr_d (layer-rem homerowmods))

(deflayer homerowmods
  _        _      _      _       _      _  _    _     _      _      _      _    _    _
  _        _      _      _       _      _  _    _     _      _      _      _    _    _
  @num_esc @met_a @alt_s @ctl_d  @sft_f g  h   @sft_j @ctl_k @alt_l @met_; @media_'    _
  @nav_un  _      _      _       _      _  _   _      _      _      _      @sft_bspc
  _        _      _                     @sym_spc      @hr_d  _      _      _
)

(defalias

  num   (layer-toggle numbers)
  sym   (layer-toggle symbols)
  media (layer-toggle media)
  nav   (layer-toggle nav)

  num_esc  (tap-hold-next-release 200 esc   @num)
  media_'  (tap-hold-next-release 200 '     @media)
  sym_spc  (tap-hold-next-release 200 space @sym)
  sft_bspc (tap-hold-next-release 200 bspc  rsft)
  nav_un   (tap-hold-next-release 200 \_    @nav)

  ;; homerow mods
  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold-next-release 200 d lctl)
  sft_f (tap-hold-next-release 200 f lsft)

  sft_j (tap-hold-next-release 200 j rsft)
  ctl_k (tap-hold-next-release 200 k rctl)
  alt_l (tap-hold-next-release 200 l lalt)
  met_; (tap-hold-next-release 200 ; rmet)

)

(deflayer numbers
  _    _    _    _    _    _     _   _    _    _    _    _    _    _
  _    _    _    _    _    _     _   7    8    9    _    _    _    _
  _    _    _    _    @f   _     _   4    5    6    _    _    _
  _    _    _    _    _    _     _   1    2    3    _    _
  _    _    _               0             _    _    _    _
)

(defalias f (layer-toggle functions))

(deflayer symbols
  _    _    _    _    _    _     _    _    _    _    _    _    _    _
  _    _    _    =    %    ~     _    ]    [    -    +    _    _    _
  _    @    *    $   \_    >     #    }    {    <    :    `    _
  _    _    _    ^    |    !     &   \)   \(    _    \    _
  _    _    _               _              _    _    _    _
)

(deflayer functions
  _    _    _    _    _    _   _    _    _    _    _    _    _    _
  _    _    _    _    _    _   f12  f7   f8  f9    _    _    _    _
  _    _    _    _    _    _   f11  f4   f5  f6    _    _    _
  _    _    _    _    _    _   f10  f1   f2  f3    _    _
  _    _    _              _             _    _    _    _
)

(deflayer media
  _    _    _    _    _              _   _        _    _    _    _               _    _    _
  _    _    _    _    _              _   _        volu _    _    previoussong    _    _    _
  _    _    _    vold _              _   _        _    _    _    _               _    _
  _    _    _    _    _              _   nextsong mute _    _    _               _
  _    _    _              play                   _    _    _    _ ;; TODO: fix this
)

(deflayer nav
  _    _    _      _      _              _   _    _    _     _     _  _  _    _
  _    _    _      enter  _              tab _    _    pgup  _     _  _  _    _
  _    _    sysrq  pgdn   _              _   left down up    right _  _  _
  _    _    delete _      _              _   _    _    _     _     _  _
  _    _    _                  enter              _    _     _     _
)
