# Applications ------------------------------------------------------------  {{{

super + Return
    $TERMINAL --name __tmux -e tmux-sessioniser default

super + shift + Return
    $TERMINAL --name __tmux -e tmux-sessioniser

super + shift + a
    rofi-mixer

super + shift + b
    rofi-bluetooth

super + w
    qutebrowser

super + shift + w
    brave --password-store=basic

# }}}

# Shortcuts ---------------------------------------------------------------- {{{

Print
    flameshot gui && killall flameshot

super + shift + m
    notify-send "Syncing mail" && mw -Y && notify-send "Synced mail"

super + shift + x
    xkill

super + Escape
    dunstctl close-all

# One button docking
Alt_R
    kmonad-selector && autorandr clone-largest

# }}}

# Dmenu -------------------------------------------------------------------- {{{

super +  d
    rofi -show-icons -show drun

super + shift + p
    passmenu --type

super + shift + u
    usermenu --type

super + shift + v
    autorandr clone-largest

super + shift + o
    web-open

super + shift + i
    kmonad-selector

super + shift + s
    system-menu

super + shift + r
    rice-menu

super + shift + d
    doramenu.sh

super + shift + n
    networkmanager_dmenu

# }}}

# Media -------------------------------------------------------------------- {{{

# Media keys

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +10%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -10%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle

XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

# }}}
