#  _                     _                           __
# | |__   __ _ _ __ _ __(_) ___ _ __ ___ ___  _ __  / _|
# | '_ \ / _` | '__| '__| |/ _ \ '__/ __/ _ \| '_ \| |_
# | |_) | (_| | |  | |  | |  __/ | | (_| (_) | | | |  _|
# |_.__/ \__,_|_|  |_|  |_|\___|_|(_)___\___/|_| |_|_|

section: screens
	archibald:
	LVDV-Laptop:
end

section: links
	archibald:
		right = LVDV-Laptop
	LVDV-Laptop:
		left = archibald
end

section: options
	keystroke(Control+Tab) = toggleScreen
end
