#                                               __               __ _       
# _ __   ___ _ __ ___  _ __   ___ _ __  _ __   / /__ ___  _ __  / _(_) __ _ 
#| '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \ / / __/ _ \| '_ \| |_| |/ _` |
#| | | | (__| | | | | | |_) | (__| |_) | |_) / / (_| (_) | | | |  _| | (_| |
#|_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/_/ \___\___/|_| |_|_| |_|\__, |
#                     |_|        |_|   |_|                            |___/ 

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_look = "●▮"

startup_screen = media_library
song_library_format = {%d.}{%N - }{%t}|{%f}
media_library_primary_tag = album_artist

lyrics_directory =
